// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Add4Int(a=a[0..3],b=b[0..3],out=out[0..3],carryout=carry1);
    Add4Int(a=a[4..7],b=b[4..7],out=out[4..7],carryin=carry1,carryout=carry2);
    Add4Int(a=a[8..11],b=b[8..11],out=out[8..11],carryin=carry2,carryout=carry3);
    Add4Int(a=a[12..15],b=b[12..15],out=out[12..15],carryin=carry3);
}